/*

---01 TYPOGRAPHY SYSTEM


  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 /98

  Font weights:
  Default: 400
  Medium: 500
  Bold: 700

  Line heights:
  Default: 1
  Small: 1.5
  paragraph default: 1.6

  letter-spacing
  -0.5px
  0.75px


--- 02 COLORS

  - Primary: 

  - Tints: 
 

  - Shades: 

  - Accents:#ff0000
  - Greys: 
  #D9D9D9
  
 

--- 05 SHADOWS

--- 06 BORDER-RADIUS

default: 
medium: 

--- 07 WHITESPACE

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

ul,
ol {
  list-style: none;
}

button {
  border: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

html {
  /* font-size: 10px; */
  /* The percentage of user's browser font-size settings */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  /* color: #333; */
  color: #000000;
  font-size: 3.6rem;
  /* color: #2e1907; */
  /* color: #343a40; */
  letter-spacing: -0.05em;
}

.margin-right-md {
  margin-right: 4.8rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}
.margin-left-md {
  margin-left: 22rem;
}

.grid {
  display: grid;
  row-gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.grid:last-child {
  margin-bottom: 0;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--6--cols {
  grid-template-columns: repeat(4, 1fr);
}
